<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.open-mall</groupId>
        <artifactId>open-mall-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>open-mall-system-domain</artifactId>
    <packaging>jar</packaging>

    <name>open-mall-system-domain</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.open-mall</groupId>
            <artifactId>open-mall-system-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
