# open-mall

./: .gitignore  mvnw  pom.xml
open-mall-gateway/: pom.xml
open-mall-gateway/src/main/java/com/openmall/gateway/: GatewayApplication.java
open-mall-gateway/src/main/java/com/openmall/gateway/config/: SecurityConfiguration.java  SentinelConfiguration.java
open-mall-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
open-mall-passport/: pom.xml
open-mall-passport/open-mall-passport-application/: pom.xml
open-mall-passport/open-mall-passport-application/src/main/java/com/open/mall/password/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
open-mall-passport/open-mall-passport-application/src/main/java/com/openmall/passport/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
open-mall-passport/open-mall-passport-application/src/main/java/com/openmall/passport/model/: MemberUserDetails.java  SystemUserDetails.java
open-mall-passport/open-mall-passport-application/src/main/java/com/openmall/passport/service/: MemberDetailsService.java  SystemUserDetailsService.java
open-mall-passport/open-mall-passport-domain/: pom.xml
open-mall-passport/open-mall-passport-infrastructure/: pom.xml
open-mall-passport/open-mall-passport-interfaces/: pom.xml
open-mall-passport/open-mall-passport-start/: pom.xml
open-mall-passport/open-mall-passport-start/src/main/java/com/openmall/passport/: PassportApplication.java
open-mall-passport/open-mall-passport-start/src/main/java/com/openmall/passport/config/: AuthorizationServerConfiguration.java  JwtTokenCustomizerConfiguration.java  SecurityConfiguration.java
open-mall-passport/open-mall-passport-start/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
open-mall-passport/src/main/java/com/openmall/passport/: PassportApplication.java
open-mall-passport/src/main/java/com/openmall/passport/application/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
open-mall-passport/src/main/java/com/openmall/passport/application/config/: AuthorizationServerConfiguration.java  JwtTokenCustomizerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
open-mall-passport/src/main/java/com/openmall/passport/application/model/: MemberUserDetails.java  SystemUserDetails.java
open-mall-passport/src/main/java/com/openmall/passport/application/service/: MemberDetailsService.java  SystemUserDetailsService.java
open-mall-passport/src/main/java/com/openmall/passport/domain/entity/: LoginLog.java
open-mall-passport/src/main/java/com/openmall/passport/infrastructure/repository/: LoginLogRepository.java
open-mall-passport/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
open-mall-starters/: pom.xml
open-mall-starters/open-mall-common-starter/: README.md  pom.xml
open-mall-starters/open-mall-common-starter/src/main/java/com/openmail/common/constant/: JwtClaimConstants.java  RedisKeyConstants.java
open-mall-starters/open-mall-common-starter/src/main/java/com/openmail/common/exception/: ErrorCode.java
open-mall-starters/open-mall-common-starter/src/main/java/com/openmail/common/utils/: RSAUtils.java
open-mall-starters/open-mall-common-starter/src/main/java/com/openmail/common/vo/: Result.java
open-mall-starters/open-mall-common-starter/src/main/java/com/openmall/common/constant/: JwtClaimConstants.java  RedisKeyConstants.java
open-mall-starters/open-mall-common-starter/src/main/java/com/openmall/common/exception/: Asserts.java  BizException.java  ErrorCode.java
open-mall-starters/open-mall-common-starter/src/main/java/com/openmall/common/json/: JsonConstants.java  JsonUtils.java
open-mall-starters/open-mall-common-starter/src/main/java/com/openmall/common/utils/: RSAUtils.java
open-mall-starters/open-mall-common-starter/src/main/java/com/openmall/common/vo/: Result.java
open-mall-starters/open-mall-dubbo-api/: pom.xml
open-mall-starters/open-mall-dubbo-api/src/main/java/com/openmall/api/system/: SayHelloApi.java
open-mall-starters/open-mall-dubbo-starter/: pom.xml
open-mall-starters/open-mall-dubbo-starter/src/main/java/com/openmall/dubbo/: DubboConfiguration.java
open-mall-starters/open-mall-jpa-starter/: pom.xml
open-mall-starters/open-mall-jpa-starter/src/main/java/com/openmall/jpa/converters/: ListLongToStringJoinOnCommaConverter.java
open-mall-starters/open-mall-jpa-starter/src/main/java/com/openmall/jpa/entity/: BaseEntity.java
open-mall-starters/open-mall-knife4j-starter/: pom.xml
open-mall-starters/open-mall-redis-starter/: pom.xml
open-mall-starters/open-mall-security-starter/: pom.xml
open-mall-starters/open-mall-security-starter/src/main/java/com/openmail/common/security/: SecurityUtils.java
open-mall-starters/open-mall-security-starter/src/main/java/com/openmall/common/security/: SecurityUtils.java
open-mall-starters/open-mall-web-starter/: pom.xml
open-mall-system/: pom.xml
open-mall-system/open-mall-system-api/: pom.xml
open-mall-system/open-mall-system-api/src/main/java/com/openmall/system/api/: SayHelloApi.java
open-mall-system/open-mall-system-application/: pom.xml
open-mall-system/open-mall-system-domain/: pom.xml
open-mall-system/open-mall-system-infrastructure/: pom.xml
open-mall-system/open-mall-system-interfaces/: pom.xml
open-mall-system/open-mall-system-interfaces/src/main/java/com/openmall/system/consumer/: SayHelloImpl.java
open-mall-system/open-mall-system-start/: pom.xml
open-mall-system/open-mall-system-start/src/main/resources/: bootstrap-test.yml  bootstrap.yml
open-mall-system/src/main/java/com/openmall/system/: SystemApplication.java
open-mall-system/src/main/java/com/openmall/system/application/convertors/: SystemUserMapper.java
open-mall-system/src/main/java/com/openmall/system/application/dto/: CreateSystemUserDTO.java
open-mall-system/src/main/java/com/openmall/system/application/service/: SystemUserService.java  (+1 more)
open-mall-system/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
(+107 files in other folders)
