<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.open-mall</groupId>
        <artifactId>open-mall-passport</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>open-mall-passport-application</artifactId>
    <packaging>jar</packaging>

    <name>open-mall-passport-application</name>


    <dependencies>
        <dependency>
            <groupId>com.open-mall</groupId>
            <artifactId>open-mall-system-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- OAuth2 认证服务器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
        </dependency>

        <!-- OAuth2 客户端（第三方登录 微信、Gitee、Github、QQ）-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

    </dependencies>
</project>
